# aimae_project

./: .gitattributes  .gitignore  README.md
gpt4o2/: .gitignore  ITEMS.csv  PRODUCT.csv  app.py  nlp.py  requirements.txt  search_engine.py  test.jfif  utils.py  vision.py  vit_finetuned.py
mongglemonggle/: README.md
mongglemonggle/AIMAE/: pom.xml  product_image_mapping.csv  상태_백업_2025-08-21.md
mongglemonggle/AIMAE/src/main/java/com/aimae/controller/: AimaeAuthCodeService.java  AimaeCheckEmailService.java  AimaeCompletCodeService.java  AimaeFindIdService.java  AimaeFindPwService.java  AimaeIdCheckService.java  AimaeJoinService.java  AimaeKakaoLoginService.java  AimaeLoginService.java  AimaeLogoutService.java  AimaeNaverLoginService.java  AimaeUnregisterService.java  AimaeUpdateService.java  CartService.java  ElectronicProductListService.java  FruitProductListService.java  MainController.java  PaymentComplete.java  PaymentCompleteService.java  ProductDeleteService.java  ProductDetailService.java  ProductListService.java  ProductRegistService.java  ProductUpdateService.java  VegetableProductListService.java
mongglemonggle/AIMAE/src/main/java/com/aimae/mapper/: 2.xml  CartMapper.xml  PhotoMapper.xml  ProductMapper.xml  TestClass.java  UserMapper.xml
mongglemonggle/AIMAE/src/main/java/com/aimae/model/: AuthCodeGenerator.java  Cart.java  CartDAO.java  Photo.java  PhotoDAO.java  Product.java  ProductDAO.java  Product_Detail.java  TestModel.java  UserDAO.java  UserInfo.java
mongglemonggle/AIMAE/src/main/java/com/aimae/util/: OracleTest.java  SendMail.java  SqlSessionManager.java  mybatis-config.xml
mongglemonggle/AIMAE/src/main/webapp/: index.jsp  loginheader.jsp  loginheader2.jsp
mongglemonggle/AIMAE/src/main/webapp/WEB-INF/: web.xml
mongglemonggle/AIMAE/src/main/webapp/css/: admin.css  cart.css  footer.css  header.css  index.css  login.css  myPage.css  orderAction.css  pay.css  product.css  productDetail.css  recom.css
mongglemonggle/AIMAE/src/main/webapp/html/: admin.html  cart.html  copy.html  electronicProducts.html  findID.html  findPw.html  fruitProducts.html  index.html  join.html  login.html  myPage.html  payment.html  productDetail.html  recom.html  vegetableProducts.html
mongglemonggle/AIMAE/src/main/webapp/js/: admin.js  index.js  index2.js  orderAction.js  payment.js
mongglemonggle/AIMAE/src/main/webapp/jsp/: admin.jsp  cart.jsp  electronicProducts.jsp  findID.jsp  findPw.jsp  fruitProducts.jsp  join.jsp  login.jsp  mypage.jsp  orderAction3.jsp  payment.jsp  productDetail.jsp  recom.jsp  vegetableProducts.jsp
